# Proyecto-Final-p3

./: README.md
FinalProject/: billetera.xml
FinalProject/Proyecto-Final-p3-main (1)/Proyecto-Final-p3-main/FinalProject/: pom.xml
FinalProject/Proyecto-Final-p3-main (1)/Proyecto-Final-p3-main/FinalProject/src/main/java/: module-info.java
FinalProject/src/main/java/: module-info.java
FinalProject/src/main/java/uniquindio/finalproject/: BilleteraVirtual.java  ClientApp.java  HelloController.java  MainAplication.java
FinalProject/src/main/java/uniquindio/finalproject/Interfaces/: GestionCuentasInterface.java
FinalProject/src/main/java/uniquindio/finalproject/Model/: Administrador.java  Billetera.java  BilleteraAplicacion.java  Categoria.java  Cuenta.java  Presupuesto.java  Transaccion.java  Usuario.java
FinalProject/src/main/java/uniquindio/finalproject/controller/: AdicionCuentasController.java  AdicionPresupuestosController.java  CategoriasController.java  ControllerGestionUsuario.java  CuentaUsuarioController.java  EditarPerfilController.java  GestionCuentasController.java  GestionTransaccionController.java  LoginController.java  ModelFactoryController.java  PresupuestosController.java  TablaTransaccionesController.java
FinalProject/src/main/java/uniquindio/finalproject/exceptions/: ActualizarUsuarioException.java  CuentaNoEncontradaException.java  (+3 more)
FinalProject/src/main/resources/uniquindio/finalproject/: VistaCuentaDeUsuario.fxml  VistaGestionDeCuentas.fxml  VistaGestionUsuario.fxml  VistaLogin.fxml  VistaTablaTransacciones.fxml
Proyecto-Final-p3-main/: README.md
Proyecto-Final-p3-main (1) - copia/Proyecto-Final-p3-main (1)/Proyecto-Final-p3-main/FinalProject/: pom.xml
Proyecto-Final-p3-main (1)/Proyecto-Final-p3-main/FinalProject/src/main/java/: module-info.java
Proyecto-Final-p3-main/FinalProject/: pom.xml
Proyecto-Final-p3-main/FinalProject/src/main/java/: module-info.java
Proyecto-Final-p3-main/FinalProject/src/main/java/uniquindio/finalproject/: MainAplication.java  rutasProperties.txt
Proyecto-Final-p3-main/FinalProject/src/main/java/uniquindio/finalproject/Interfaces/: GestionCuentasInterface.java  GestionUsuarioInterface.java
Proyecto-Final-p3-main/FinalProject/src/main/java/uniquindio/finalproject/Model/: Administrador.java  Cuenta.java  Presupuesto.java  TipoCuenta.java  Usuario.java
Proyecto-Final-p3-main/FinalProject/src/main/java/uniquindio/finalproject/controller/: AdicionPresupuestosController.java  EditarPerfilController.java  GestionCuentasController.java  GestionTransaccionController.java  LoginController.java  ModelFactoryController.java  TablaTransaccionesController.java
Proyecto-Final-p3-main/FinalProject/src/main/java/uniquindio/finalproject/mapping/dto/: CategoriaDto.java  PresupuestoDto.java
Proyecto-Final-p3-main/FinalProject/src/main/java/uniquindio/finalproject/persistencia/: BilleteraUtils.java  Persistencia.java
Proyecto-Final-p3-main/FinalProject/src/main/java/uniquindio/finalproject/view/: AdicionPresupuestosViewController.java  CategoriasViewController.java  CuentaUsuarioViewController.java  EditarPerfilViewController.java  GestionCuentasViewController.java  GestionTransaccionViewController.java  GestionUsuarioViewController.java  LoginViewController.java  PresupuestosViewController.java  TablaTransaccionesViewController.java
Proyecto-Final-p3-main/FinalProject/src/main/resources/uniquindio/finalproject/: VistaCuentaDeUsuario.fxml  VistaGestionUsuario.fxml
respaldo/: billetera_20241016_065243.xml
(+110 files in other folders)
