<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uniquindio.finalproject.view.PresupuestosController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="34.0" layoutX="9.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="977.0">
         <fill>
            <LinearGradient endX="0.37914691943127965" endY="0.2037914691943128" startX="0.5402843601895735" startY="0.6066350710900474">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.0660940557718277" green="0.40789473056793213" blue="0.10027412325143814" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.10588235408067703" green="0.250980406999588" blue="0.12156862765550613" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Text fill="WHITE" layoutX="25.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PRESUPUESTOS">
         <font>
            <Font name="Tahoma" size="20.0" />
         </font>
      </Text>
      <Text layoutX="284.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID categoria">
         <font>
            <Font name="Tahoma" size="13.0" />
         </font>
      </Text>
      <Text layoutX="543.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre Categoria">
         <font>
            <Font name="Tahoma" size="13.0" />
         </font>
      </Text>
      <Text layoutX="28.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID presupuesto">
         <font>
            <Font name="Tahoma" size="13.0" />
         </font>
      </Text>
      <TextField fx:id="txtIDPresupuesto" layoutX="28.0" layoutY="97.0" prefHeight="25.0" prefWidth="188.0" promptText="Ingrese el ID del presupuesto" />
      <Text layoutX="284.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre ">
         <font>
            <Font name="Tahoma" size="13.0" />
         </font>
      </Text>
      <TextField fx:id="txtNombrePresupuesto" layoutX="284.0" layoutY="97.0" prefHeight="25.0" prefWidth="188.0" promptText="Ingrese nombre del presupuesto" />
      <Text layoutX="543.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Monto Total">
         <font>
            <Font name="Tahoma" size="13.0" />
         </font>
      </Text>
      <TextField fx:id="txtMontoTotal" layoutX="543.0" layoutY="97.0" prefHeight="25.0" prefWidth="188.0" promptText="Ingrese monto" />
      <Text layoutX="28.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Monto Gastado">
         <font>
            <Font name="Tahoma" size="13.0" />
         </font>
      </Text>
      <TextField fx:id="txtMontoGastado" layoutX="28.0" layoutY="159.0" prefHeight="25.0" prefWidth="188.0" promptText="Ingrese monto gastado" />
      <TextField fx:id="txtIDCategoria" layoutX="284.0" layoutY="159.0" prefHeight="25.0" prefWidth="188.0" promptText="Ingrese ID de categoria" />
      <TextField fx:id="txtNombreCategoria" layoutX="543.0" layoutY="159.0" prefHeight="25.0" prefWidth="188.0" promptText="Ingrese nombre de la categoria" />
      <Text layoutX="771.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descripción De Categoria">
         <font>
            <Font name="Tahoma" size="13.0" />
         </font>
      </Text>
      <TextField fx:id="txtDescripcionCategoria" alignment="TOP_LEFT" layoutX="771.0" layoutY="97.0" prefHeight="92.0" prefWidth="188.0" promptText="Añada una descripción" />
      <TableView fx:id="colPresupuesto" layoutX="28.0" layoutY="275.0" prefHeight="262.0" prefWidth="945.0">
         <columns>
            <TableColumn fx:id="colIdPresupuesto" minWidth="15.0" prefWidth="135.0" text="ID DE PRESUPUESTO" />
            <TableColumn fx:id="colNombre" minWidth="15.0" prefWidth="135.0" text="NOMBRE " />
            <TableColumn fx:id="colMonto" minWidth="15.0" prefWidth="135.0" text="MONTO" />
            <TableColumn fx:id="colMontoGastado" minWidth="15.0" prefWidth="135.0" text="MONTO GASTADO" />
            <TableColumn fx:id="colIdCategoria" minWidth="15.0" prefWidth="135.0" text="ID CATEGORIA" />
            <TableColumn fx:id="colNombreCategoria" minWidth="15.0" prefWidth="135.0" text="NOMBRE CATEGORIA" />
            <TableColumn fx:id="colDescripcionCategoria" minWidth="15.0" prefWidth="135.0" text="DESCRIPCION" />
         </columns>
      </TableView>
      <Button fx:id="btnCrear" layoutX="28.0" layoutY="223.0" mnemonicParsing="false" onAction="#ClickGuardar" prefHeight="25.0" prefWidth="116.0" style="-fx-background-color: #11681a;" text="Crear" textFill="WHITE">
         <font>
            <Font name="Tahoma" size="13.0" />
         </font>
      </Button>
      <Button fx:id="btnLimpiar" layoutX="218.0" layoutY="223.0" mnemonicParsing="false" onAction="#ClickLimpiar" prefHeight="25.0" prefWidth="116.0" style="-fx-background-color: #11681a;" text="Limpiar" textFill="WHITE">
         <font>
            <Font name="Tahoma" size="13.0" />
         </font>
      </Button>
      <Button fx:id="btnActualizar" layoutX="400.0" layoutY="223.0" mnemonicParsing="false" onAction="#ClickActualizar" prefHeight="25.0" prefWidth="116.0" style="-fx-background-color: #11681a;" text="Actualizar" textFill="WHITE">
         <font>
            <Font name="Tahoma" size="13.0" />
         </font>
      </Button>
      <Button fx:id="btnEliminar" layoutX="857.0" layoutY="554.0" mnemonicParsing="false" onAction="#ClickEliminar" prefHeight="25.0" prefWidth="116.0" style="-fx-background-color: #611825;" text="Eliminar" textFill="WHITE">
         <font>
            <Font name="Tahoma" size="13.0" />
         </font>
      </Button>
      <Button fx:id="BtbBack" layoutX="28.0" layoutY="555.0" mnemonicParsing="false" onAction="#ClickBack" prefHeight="24.0" prefWidth="71.0" style="-fx-background-color: #11681a;" text="&lt;- Back " textFill="WHITE">
         <font>
            <Font name="Tahoma" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
