<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="btnAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uniquindio.finalproject.view.EditarPerfilViewController">
   <children>
      <TextField fx:id="txtEditarNombre" layoutX="24.0" layoutY="194.0" prefHeight="25.0" prefWidth="340.0" promptText="Editar Nombre" />
      <TextField fx:id="txtEditarID" layoutX="24.0" layoutY="247.0" prefHeight="25.0" prefWidth="340.0" promptText="Editar ID" />
      <Text layoutX="24.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Configuración General">
         <font>
            <Font name="Tahoma" size="22.0" />
         </font>
      </Text>
      <Button fx:id="btnGuardarCambios" layoutX="278.0" layoutY="565.0" mnemonicParsing="false" onAction="#ClickGuardar" prefHeight="25.0" prefWidth="193.0" style="-fx-background-color: #11681a;" text="Guardar Cambios" textFill="WHITE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="135.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="750.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0" startY="0.29383886255924174">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.06666667014360428" green="0.40784314274787903" blue="0.10196078568696976" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.3269980549812317" green="0.8026315569877625" blue="0.39041584730148315" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Text layoutX="239.0" layoutY="79.0" strokeWidth="0.0" text="Perfil Y Preferencias" textAlignment="CENTER">
         <font>
            <Font name="Tahoma" size="31.0" />
         </font>
      </Text>
      <Text layoutX="28.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre">
         <font>
            <Font name="Tahoma" size="22.0" />
         </font>
      </Text>
      <Text layoutX="28.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID">
         <font>
            <Font name="Tahoma" size="22.0" />
         </font>
      </Text>
      <Text layoutX="24.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Correo electrónico">
         <font>
            <Font name="Tahoma" size="22.0" />
         </font>
      </Text>
      <TextField fx:id="txtEditarCorreo" layoutX="24.0" layoutY="308.0" prefHeight="25.0" prefWidth="340.0" promptText="Editar Correo Electrónico" />
      <Text layoutX="24.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Teléfono">
         <font>
            <Font name="Tahoma" size="22.0" />
         </font>
      </Text>
      <TextField fx:id="txtEditarTelefono" layoutX="24.0" layoutY="361.0" prefHeight="25.0" prefWidth="340.0" promptText="Editar Teléfono" />
      <Text layoutX="24.0" layoutY="409.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dirección de residencia">
         <font>
            <Font name="Tahoma" size="22.0" />
         </font>
      </Text>
      <TextField fx:id="txtEditarDireccion" layoutX="24.0" layoutY="422.0" prefHeight="25.0" prefWidth="340.0" promptText="Editar Dirección" />
      <ImageView fitHeight="244.0" fitWidth="243.0" layoutX="441.0" layoutY="241.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../java/uniquindio/finalproject/Imagenes/usuario.jpg" />
         </image>
      </ImageView>
      <Button layoutX="24.0" layoutY="565.0" mnemonicParsing="false" onAction="#clickVolver" prefHeight="16.0" prefWidth="77.0" style="-fx-background-color: #11681a;" text="Volver" textFill="WHITE" />
      <Text layoutX="24.0" layoutY="470.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contraseña">
         <font>
            <Font name="Tahoma" size="22.0" />
         </font>
      </Text>
      <PasswordField fx:id="txtContraseña" layoutX="27.0" layoutY="476.0" prefHeight="26.0" prefWidth="340.0" />
      <Text layoutX="25.0" layoutY="524.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Saldo">
         <font>
            <Font name="Tahoma" size="22.0" />
         </font>
      </Text>
      <TextField fx:id="txtSaldo" layoutX="24.0" layoutY="530.0" prefHeight="25.0" prefWidth="340.0" promptText="Editar Saldo" />
   </children>
</AnchorPane>
